{
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "sass": "^1.93.2"
  },
  "scripts": {
    "frontend:build": "cd frontend && npx vite build",
    "frontend:preview": "cd frontend && npx vite preview",
    "frontend:lint": "cd frontend && npx eslint .",
    "frontend": "cd frontend && npx vite",
    "backend": "cross-env-shell \"python backend/manage.py runserver\"",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  }
}
