{
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "sass": "^1.93.2"
  },
  "scripts": {
    "frontend": "cd frontend && npx vite --host 0.0.0.0",
    "frontend:build": "cd frontend && npx vite build",
    "frontend:preview": "cd frontend && npx vite preview --host 0.0.0.0",
    "frontend:lint": "cd frontend && npx eslint .",
    "backend": "cd backend && python manage.py runserver_plus 0.0.0.0:8000 --cert-file certs/cert.pem --key-file certs/key.pem",
    "backend:migrate": "cd backend && python manage.py migrate",
    "backend:makemigrations": "cd backend && python manage.py makemigrations",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:migrate": "docker compose exec backend python manage.py migrate",
    "docker:createsuperuser": "docker compose exec backend python manage.py createsuperuser"
  }
}
